/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Cabeçalho */
header {
    background-color: #333;
    color: white;
    padding: 15px 0;
}

header h1 {
    margin: 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* Banner */
.banner {
    background-color: #f4f4f4;
    padding: 50px 0;
    text-align: center;
}

.banner h2 {
    margin-bottom: 10px;
}

/* Produtos */
.produtos {
    padding: 30px 0;
}

.produtos h2 {
    text-align: center;
    margin-bottom: 30px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.produto {
    flex: 1 1 300px;
    max-width: 300px;
    text-align: center;
    margin-bottom: 30px;
}

.produto img {
    max-width: 100%;
    height: auto;
}

.produto h3 {
    margin: 10px 0;
}

.produto button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.produto button:hover {
    background-color: #555;
}

/* Rodapé */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
}

/* Responsividade */
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .grid {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 24px;
    }

    .banner h2 {
        font-size: 24px;
    }

    .produto {
        max-width: 100%;
    }
}

